#[debian12]
#debian-hostname ansible_connection=ssh ansible_ssh_user=auto ansible_host=192.168.3.85

[ubuntu22.04]
ubuntu-hostname ansible_connection=ssh ansible_ssh_user=automacao ansible_host=192.168.3.87